APP_NAME=keyhome
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=gitlab
DB_PASSWORD=test_pass

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=log

SCOUT_DRIVER=null

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

FEDAPAY_PUBLIC_KEY=
FEDAPAY_SECRET_KEY=
FEDAPAY_ENVIRONMENT=sandbox

EMAIL_VERIFY_CALLBACK=http://localhost
EMAIL_CALLBACK_URL=http://localhost
FRONTEND_URL=http://localhost:3000

L5_SWAGGER_GENERATE_ALWAYS=false
SANCTUM_STATEFUL_DOMAINS=localhost
